(\.|^)remotedesktop\.google\.com\.?$
(\.|^)talkgadget\.google\.com\.?$
(\.|^)wvd\.microsoft\.com\.?$
(\.|^)uvnc\.com\.?$
(\.|^)tightvnc\.net\.?$
(\.|^)realvnc\.net\.?$
(\.|^)nomachine\.com\.?$
(\.|^)parallels\.com\.?$
(\.|^)access\.parallels\.com\.?$
(\.|^)remotepc\.com\.?$
(\.|^)connectwise\.com\.?$
(\.|^)screenconnect\.com\.?$
(\.|^)radmin\.com\.?$
(\.|^)dwservice\.net\.?$
(\.|^)remotetopc\.com\.?$
(\.|^)islonline\.com\.?$
(\.|^)supremocontrol\.com\.?$
(\.|^)beanywhere\.com\.?$
(\.|^)bomgar\.com\.?$
(\.|^)beyondtrust\.com\.?$
(\.|^)dameware\.com\.?$
(\.|^)simple-help\.com\.?$
(\.|^)remoteutilities\.com\.?$
(\.|^)iperiusremote\.com\.?$
(\.|^)splashtopstreamer\.com\.?$
(\.|^)hidemyass\.com\.?$
(\.|^)nordvpn\.com\.?$
(\.|^)expressvpn\.com\.?$
(\.|^)vpnbook\.com\.?$
(\.|^)jumpdesktop\.com\.?$
(\.|^)zoho\.com\.?$
(\.|^)zohoassist\.com\.?$
(\.|^)anyviewer\.com\.?$
(\.|^)anydesk\.com\.?$
(\.|^)ammyy\.com\.?$
(\.|^)quickconnect\.to\.?$
(\.|^)teamviewer\.com\.?$
(\.|^)123rescue\.com\.?$
(\.|^)join\.me\.?$
(\.|^)logmein\.com\.?$
(\.|^)logmeinrescue\.com\.?$
(\.|^)logmeininc\.com\.?$
(\.|^)gotomypc\.com\.?$
(\.|^)hamachi\.cc\.?$
(\.|^)lastpass\.com\.?$
(\.|^)lastpass\.eu\.?$
(\.|^)screenleap\.com\.?$
(\.|^)support\.me\.?$
(\.|^)vpn\.net\.?$
(\.|^)tokbox\.com\.?$
(\.|^)opentok\.com\.?$
