(^|\.)remotedesktop\.google\.com$
(^|\.)talkgadget\.google\.com$
(^|\.)uvnc\.com$
(^|\.)tightvnc\.net$
(^|\.)realvnc\.net$
(^|\.)nomachine\.com$
(^|\.)parallels\.com$
(^|\.)remotepc\.com$
(^|\.)connectwise\.com$
(^|\.)screenconnect\.com$
(^|\.)radmin\.com$
(^|\.)dwservice\.net$
(^|\.)remotetopc\.com$
(^|\.)islonline\.com$
(^|\.)supremocontrol\.com$
(^|\.)beanywhere\.com$
(^|\.)bomgar\.com$
(^|\.)beyondtrust\.com$
(^|\.)dameware\.com$
(^|\.)simple-help\.com$
(^|\.)remoteutilities\.com$
(^|\.)iperiusremote\.com$
(^|\.)splashtopstreamer\.com$
(^|\.)hidemyass\.com$
(^|\.)nordvpn\.com$
(^|\.)expressvpn\.com$
(^|\.)vpnbook\.com$
(^|\.)jumpdesktop\.com$
(^|\.)zoho\.com$
(^|\.)anyviewer\.com$
(^|\.)anydesk\.com$
(^|\.)ammyy\.com$
(^|\.)quickconnect\.to$
(^|\.)teamviewer\.com$
(^|\.)123rescue\.com$
(^|\.)join\.me$
(^|\.)logmein\.com$
(^|\.)logmeinrescue\.com$
(^|\.)logmeininc\.com$
(^|\.)gotomypc\.com$
(^|\.)hamachi\.cc$
(^|\.)lastpass\.com$
(^|\.)lastpass\.eu$
(^|\.)screenleap\.com$
(^|\.)support\.me$
(^|\.)vpn\.net$
(^|\.)zohoassist\.com$
(^|\.)tokbox\.com$
(^|\.)opentok\.com$
